{
	"_type": "UMLActivity",
	"_id": "AAAAAAF3p3+rluWRaUw=",
	"name": "viewpersonalschedule",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAF3p3+rluWSuUw=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "ViewPersonalSchedule",
			"ownedViews": [
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p4A0cOZCknQ=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p4A0cOZAsI8="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 469,
					"top": 48,
					"width": 20,
					"height": 20
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF3p4FI9+ZHvEs=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p4FI9+ZFoHo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3p4FI9+ZIhW4=",
							"_parent": {
								"$ref": "AAAAAAF3p4FI9+ZHvEs="
							},
							"model": {
								"$ref": "AAAAAAF3p4FI9+ZFoHo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4FI9+ZJvNM=",
									"_parent": {
										"$ref": "AAAAAAF3p4FI9+ZIhW4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -624,
									"top": -148,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4FI9+ZKI9k=",
									"_parent": {
										"$ref": "AAAAAAF3p4FI9+ZIhW4="
									},
									"font": "Arial;13;1",
									"left": 403,
									"top": 130,
									"width": 152.4580078125,
									"height": 13,
									"text": "Ask user to select a date"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4FI9+ZLAaU=",
									"_parent": {
										"$ref": "AAAAAAF3p4FI9+ZIhW4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -624,
									"top": -148,
									"width": 166.181640625,
									"height": 13,
									"text": "(from viewpersonalschedule)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4FI9+ZMGw4=",
									"_parent": {
										"$ref": "AAAAAAF3p4FI9+ZIhW4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -624,
									"top": -148,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 398,
							"top": 123,
							"width": 162.4580078125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3p4FI9+ZJvNM="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3p4FI9+ZKI9k="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3p4FI9+ZLAaU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3p4FI9+ZMGw4="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 398,
					"top": 123,
					"width": 162.4580078125,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF3p4FI9+ZIhW4="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF3p4XrB+aCNwU=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p4XrB+aA1YY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3p4XrB+aD+X8=",
							"_parent": {
								"$ref": "AAAAAAF3p4XrB+aCNwU="
							},
							"model": {
								"$ref": "AAAAAAF3p4XrB+aA1YY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4XrB+aEeog=",
									"_parent": {
										"$ref": "AAAAAAF3p4XrB+aD+X8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -590,
									"top": -368,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4XrB+aF7u4=",
									"_parent": {
										"$ref": "AAAAAAF3p4XrB+aD+X8="
									},
									"font": "Arial;13;1",
									"left": 402,
									"top": 226,
									"width": 153.87353515625,
									"height": 13,
									"text": "Show user shift calendar"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4XrB+aGNi0=",
									"_parent": {
										"$ref": "AAAAAAF3p4XrB+aD+X8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -590,
									"top": -368,
									"width": 166.181640625,
									"height": 13,
									"text": "(from viewpersonalschedule)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4XrB+aHtQs=",
									"_parent": {
										"$ref": "AAAAAAF3p4XrB+aD+X8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -590,
									"top": -368,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 397,
							"top": 219,
							"width": 163.87353515625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3p4XrB+aEeog="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3p4XrB+aF7u4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3p4XrB+aGNi0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3p4XrB+aHtQs="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 397,
					"top": 219,
					"width": 163.87353515625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF3p4XrB+aD+X8="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p4Zmy+aio6I=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p4Zmy+ahF6s="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p4ZmzOajZA8=",
							"_parent": {
								"$ref": "AAAAAAF3p4Zmy+aio6I="
							},
							"model": {
								"$ref": "AAAAAAF3p4Zmy+ahF6s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 492,
							"top": 88,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p4Zmy+aio6I="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p4ZmzOakawg=",
							"_parent": {
								"$ref": "AAAAAAF3p4Zmy+aio6I="
							},
							"model": {
								"$ref": "AAAAAAF3p4Zmy+ahF6s="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 507,
							"top": 88,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p4Zmy+aio6I="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p4ZmzOal+sk=",
							"_parent": {
								"$ref": "AAAAAAF3p4Zmy+aio6I="
							},
							"model": {
								"$ref": "AAAAAAF3p4Zmy+ahF6s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 89,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p4Zmy+aio6I="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p4FI9+ZHvEs="
					},
					"tail": {
						"$ref": "AAAAAAF3p4A0cOZCknQ="
					},
					"lineStyle": 1,
					"points": "478:68;478:122",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p4ZmzOajZA8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p4ZmzOakawg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p4ZmzOal+sk="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p4k+ZubY2L0=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p4k+ZebWkjA="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 326,
					"top": 499,
					"width": 305,
					"height": 6
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF3p4muueb9p6c=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p4muueb7Ykw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3p4muueb++mQ=",
							"_parent": {
								"$ref": "AAAAAAF3p4muueb9p6c="
							},
							"model": {
								"$ref": "AAAAAAF3p4muueb7Ykw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4muueb/y3s=",
									"_parent": {
										"$ref": "AAAAAAF3p4muueb++mQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -576,
									"top": 336,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4muuecABBo=",
									"_parent": {
										"$ref": "AAAAAAF3p4muueb++mQ="
									},
									"font": "Arial;13;1",
									"left": 317,
									"top": 605,
									"width": 70.814453125,
									"height": 13,
									"text": "60 seconds"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4muuecBALI=",
									"_parent": {
										"$ref": "AAAAAAF3p4muueb++mQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -576,
									"top": 336,
									"width": 166.181640625,
									"height": 13,
									"text": "(from viewpersonalschedule)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p4muuecCz8c=",
									"_parent": {
										"$ref": "AAAAAAF3p4muueb++mQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -576,
									"top": 336,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 312,
							"top": 598,
							"width": 80.814453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3p4muueb/y3s="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3p4muuecABBo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3p4muuecBALI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3p4muuecCz8c="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 312,
					"top": 575,
					"width": 80.814453125,
					"height": 49,
					"nameCompartment": {
						"$ref": "AAAAAAF3p4muueb++mQ="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p4qBcucixAU=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p4qBcuchKaM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p4qBcucjl+E=",
							"_parent": {
								"$ref": "AAAAAAF3p4qBcucixAU="
							},
							"model": {
								"$ref": "AAAAAAF3p4qBcuchKaM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 366,
							"top": 532,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p4qBcucixAU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p4qBcuckwLs=",
							"_parent": {
								"$ref": "AAAAAAF3p4qBcucixAU="
							},
							"model": {
								"$ref": "AAAAAAF3p4qBcuchKaM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 381,
							"top": 532,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p4qBcucixAU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p4qBcuclgkM=",
							"_parent": {
								"$ref": "AAAAAAF3p4qBcucixAU="
							},
							"model": {
								"$ref": "AAAAAAF3p4qBcuchKaM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 337,
							"top": 533,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p4qBcucixAU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p4muueb9p6c="
					},
					"tail": {
						"$ref": "AAAAAAF3p4k+ZubY2L0="
					},
					"points": "352:504;352:575",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p4qBcucjl+E="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p4qBcuckwLs="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p4qBcuclgkM="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p41A2udnNi0=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p41A2udl7Ao="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 462,
					"top": 315,
					"width": 33,
					"height": 33
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p43OOeeiN6Y=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p43OOOegSmI="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 454,
					"top": 656,
					"width": 49,
					"height": 49
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p45H4eeoxf4=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p45H4eenPtk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p45H4eepqio=",
							"_parent": {
								"$ref": "AAAAAAF3p45H4eeoxf4="
							},
							"model": {
								"$ref": "AAAAAAF3p45H4eenPtk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 352,
							"top": 659,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p45H4eeoxf4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p45H4eeq+BM=",
							"_parent": {
								"$ref": "AAAAAAF3p45H4eeoxf4="
							},
							"model": {
								"$ref": "AAAAAAF3p45H4eenPtk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 352,
							"top": 644,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p45H4eeoxf4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p45H4eerLdg=",
							"_parent": {
								"$ref": "AAAAAAF3p45H4eeoxf4="
							},
							"model": {
								"$ref": "AAAAAAF3p45H4eenPtk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 352,
							"top": 689,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p45H4eeoxf4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p43OOeeiN6Y="
					},
					"tail": {
						"$ref": "AAAAAAF3p4muueb9p6c="
					},
					"points": "352:623;352:680;454:680",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p45H4eepqio="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p45H4eeq+BM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p45H4eerLdg="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF3p45kvee79tU=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p45kvOe5Uao="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3p45kvee8A1A=",
							"_parent": {
								"$ref": "AAAAAAF3p45kvee79tU="
							},
							"model": {
								"$ref": "AAAAAAF3p45kvOe5Uao="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p45kvee9bQI=",
									"_parent": {
										"$ref": "AAAAAAF3p45kvee8A1A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -544,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p45kvee+AwM=",
									"_parent": {
										"$ref": "AAAAAAF3p45kvee8A1A="
									},
									"font": "Arial;13;1",
									"left": 525,
									"top": 586,
									"width": 153.1689453125,
									"height": 13,
									"text": "Ask user to select a shift"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p45kvee/ZVA=",
									"_parent": {
										"$ref": "AAAAAAF3p45kvee8A1A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -544,
									"top": -16,
									"width": 166.181640625,
									"height": 13,
									"text": "(from viewpersonalschedule)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p45kvefAkqE=",
									"_parent": {
										"$ref": "AAAAAAF3p45kvee8A1A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -544,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 520,
							"top": 579,
							"width": 163.1689453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3p45kvee9bQI="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3p45kvee+AwM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3p45kvee/ZVA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3p45kvefAkqE="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 520,
					"top": 579,
					"width": 163.1689453125,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF3p45kvee8A1A="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF3p465X+fy4JE=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p465X+fw2w0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3p465X+fzrgk=",
							"_parent": {
								"$ref": "AAAAAAF3p465X+fy4JE="
							},
							"model": {
								"$ref": "AAAAAAF3p465X+fw2w0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p465X+f0hdk=",
									"_parent": {
										"$ref": "AAAAAAF3p465X+fzrgk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -894,
									"top": -64,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p465X+f1guo=",
									"_parent": {
										"$ref": "AAAAAAF3p465X+fzrgk="
									},
									"font": "Arial;13;1",
									"left": 413,
									"top": 410,
									"width": 132.1962890625,
									"height": 13,
									"text": "Update shift calendar"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p465X+f2tBQ=",
									"_parent": {
										"$ref": "AAAAAAF3p465X+fzrgk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -894,
									"top": -64,
									"width": 166.181640625,
									"height": 13,
									"text": "(from viewpersonalschedule)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p465X+f3c/Y=",
									"_parent": {
										"$ref": "AAAAAAF3p465X+fzrgk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -894,
									"top": -64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 408,
							"top": 403,
							"width": 142.1962890625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3p465X+f0hdk="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3p465X+f1guo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3p465X+f2tBQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3p465X+f3c/Y="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 408,
					"top": 403,
					"width": 142.1962890625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF3p465X+fzrgk="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5ACcOiK32g=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5ACcOiJbdc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5ACcOiLVtk=",
							"_parent": {
								"$ref": "AAAAAAF3p5ACcOiK32g="
							},
							"model": {
								"$ref": "AAAAAAF3p5ACcOiJbdc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 492,
							"top": 184,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5ACcOiK32g="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5ACcOiM6eg=",
							"_parent": {
								"$ref": "AAAAAAF3p5ACcOiK32g="
							},
							"model": {
								"$ref": "AAAAAAF3p5ACcOiJbdc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 507,
							"top": 184,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5ACcOiK32g="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5ACcOiNG1c=",
							"_parent": {
								"$ref": "AAAAAAF3p5ACcOiK32g="
							},
							"model": {
								"$ref": "AAAAAAF3p5ACcOiJbdc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 185,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5ACcOiK32g="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p4XrB+aCNwU="
					},
					"tail": {
						"$ref": "AAAAAAF3p4FI9+ZHvEs="
					},
					"lineStyle": 1,
					"points": "478:164;478:218",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5ACcOiLVtk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5ACcOiM6eg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5ACcOiNG1c="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5BKSOi6Fo4=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5BKSOi5qK4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5BKSOi78wI=",
							"_parent": {
								"$ref": "AAAAAAF3p5BKSOi6Fo4="
							},
							"model": {
								"$ref": "AAAAAAF3p5BKSOi5qK4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 492,
							"top": 280,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5BKSOi6Fo4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5BKSOi8pVA=",
							"_parent": {
								"$ref": "AAAAAAF3p5BKSOi6Fo4="
							},
							"model": {
								"$ref": "AAAAAAF3p5BKSOi5qK4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 507,
							"top": 280,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5BKSOi6Fo4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5BKSOi9obM=",
							"_parent": {
								"$ref": "AAAAAAF3p5BKSOi6Fo4="
							},
							"model": {
								"$ref": "AAAAAAF3p5BKSOi5qK4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 281,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5BKSOi6Fo4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p41A2udnNi0="
					},
					"tail": {
						"$ref": "AAAAAAF3p4XrB+aCNwU="
					},
					"lineStyle": 1,
					"points": "478:260;478:314",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5BKSOi78wI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5BKSOi8pVA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5BKSOi9obM="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5BW0ujLQqY=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5BW0ujK3/w="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5BW0ujMkic=",
							"_parent": {
								"$ref": "AAAAAAF3p5BW0ujLQqY="
							},
							"model": {
								"$ref": "AAAAAAF3p5BW0ujK3/w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 492,
							"top": 368,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5BW0ujLQqY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5BW0ujNfCY=",
							"_parent": {
								"$ref": "AAAAAAF3p5BW0ujLQqY="
							},
							"model": {
								"$ref": "AAAAAAF3p5BW0ujK3/w="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 507,
							"top": 368,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5BW0ujLQqY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5BW0ujOwIk=",
							"_parent": {
								"$ref": "AAAAAAF3p5BW0ujLQqY="
							},
							"model": {
								"$ref": "AAAAAAF3p5BW0ujK3/w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 369,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5BW0ujLQqY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p465X+fy4JE="
					},
					"tail": {
						"$ref": "AAAAAAF3p41A2udnNi0="
					},
					"lineStyle": 1,
					"points": "478:348;478:402",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5BW0ujMkic="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5BW0ujNfCY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5BW0ujOwIk="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5Bhx+jc1fA=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5Bhx+jbeoY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5Bhx+jdKxY=",
							"_parent": {
								"$ref": "AAAAAAF3p5Bhx+jc1fA="
							},
							"model": {
								"$ref": "AAAAAAF3p5Bhx+jbeoY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 492,
							"top": 464,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5Bhx+jc1fA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5Bhx+jei7U=",
							"_parent": {
								"$ref": "AAAAAAF3p5Bhx+jc1fA="
							},
							"model": {
								"$ref": "AAAAAAF3p5Bhx+jbeoY="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 507,
							"top": 464,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5Bhx+jc1fA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5Bhx+jfSW4=",
							"_parent": {
								"$ref": "AAAAAAF3p5Bhx+jc1fA="
							},
							"model": {
								"$ref": "AAAAAAF3p5Bhx+jbeoY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 465,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5Bhx+jc1fA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p4k+ZubY2L0="
					},
					"tail": {
						"$ref": "AAAAAAF3p465X+fy4JE="
					},
					"lineStyle": 1,
					"points": "478:444;478:498",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5Bhx+jdKxY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5Bhx+jei7U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5Bhx+jfSW4="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5Bwxejtw9E=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5Bwxejsqb4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5BwxejuUFY=",
							"_parent": {
								"$ref": "AAAAAAF3p5Bwxejtw9E="
							},
							"model": {
								"$ref": "AAAAAAF3p5Bwxejsqb4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 622,
							"top": 534,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5Bwxejtw9E="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5Bwxejvx3g=",
							"_parent": {
								"$ref": "AAAAAAF3p5Bwxejtw9E="
							},
							"model": {
								"$ref": "AAAAAAF3p5Bwxejsqb4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 637,
							"top": 534,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5Bwxejtw9E="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5Bwxejwtu8=",
							"_parent": {
								"$ref": "AAAAAAF3p5Bwxejtw9E="
							},
							"model": {
								"$ref": "AAAAAAF3p5Bwxejsqb4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 593,
							"top": 535,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5Bwxejtw9E="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p45kvee79tU="
					},
					"tail": {
						"$ref": "AAAAAAF3p4k+ZubY2L0="
					},
					"points": "608:504;608:579",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5BwxejuUFY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5Bwxejvx3g="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5Bwxejwtu8="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5GpQOj//pI=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5GpQOj+9p8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5GpQOkAOy8=",
							"_parent": {
								"$ref": "AAAAAAF3p5GpQOj//pI="
							},
							"model": {
								"$ref": "AAAAAAF3p5GpQOj+9p8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 607,
							"top": 689,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5GpQOj//pI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5GpQOkBmFs=",
							"_parent": {
								"$ref": "AAAAAAF3p5GpQOj//pI="
							},
							"model": {
								"$ref": "AAAAAAF3p5GpQOj+9p8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 607,
							"top": 704,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5GpQOj//pI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5GpQOkCosI=",
							"_parent": {
								"$ref": "AAAAAAF3p5GpQOj//pI="
							},
							"model": {
								"$ref": "AAAAAAF3p5GpQOj+9p8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 608,
							"top": 659,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5GpQOj//pI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p43OOeeiN6Y="
					},
					"tail": {
						"$ref": "AAAAAAF3p45kvee79tU="
					},
					"points": "608:619;608:680;502:680",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5GpQOkAOy8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5GpQOkBmFs="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5GpQOkCosI="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p5Lvs+kcXp8=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5LvsukaXnc="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 458,
					"top": 760,
					"width": 41,
					"height": 41
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5MW9ekiC5Q=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5MW9ekhWhw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5MW9ekjT2o=",
							"_parent": {
								"$ref": "AAAAAAF3p5MW9ekiC5Q="
							},
							"model": {
								"$ref": "AAAAAAF3p5MW9ekhWhw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 492,
							"top": 725,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5MW9ekiC5Q="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5MW9ekk0dU=",
							"_parent": {
								"$ref": "AAAAAAF3p5MW9ekiC5Q="
							},
							"model": {
								"$ref": "AAAAAAF3p5MW9ekhWhw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 507,
							"top": 725,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5MW9ekiC5Q="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5MW9ekl9I8=",
							"_parent": {
								"$ref": "AAAAAAF3p5MW9ekiC5Q="
							},
							"model": {
								"$ref": "AAAAAAF3p5MW9ekhWhw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 726,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5MW9ekiC5Q="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p5Lvs+kcXp8="
					},
					"tail": {
						"$ref": "AAAAAAF3p43OOeeiN6Y="
					},
					"lineStyle": 1,
					"points": "478:705;478:759",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5MW9ekjT2o="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5MW9ekk0dU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5MW9ekl9I8="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5MxIekzcM0=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5MxIekyUxw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5MxIek0xdA=",
							"_parent": {
								"$ref": "AAAAAAF3p5MxIekzcM0="
							},
							"model": {
								"$ref": "AAAAAAF3p5MxIekyUxw="
							},
							"font": "Arial;13;0",
							"left": 279,
							"top": 767,
							"width": 166.91162109375,
							"height": 13,
							"alpha": -2.6872039577980082,
							"distance": 241.50569351466643,
							"hostEdge": {
								"$ref": "AAAAAAF3p5MxIekzcM0="
							},
							"edgePosition": 1,
							"text": " [timer elapsed]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5MxIek1il4=",
							"_parent": {
								"$ref": "AAAAAAF3p5MxIekzcM0="
							},
							"model": {
								"$ref": "AAAAAAF3p5MxIekyUxw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 226,
							"top": 550,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5MxIekzcM0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5MxIek2cm0=",
							"_parent": {
								"$ref": "AAAAAAF3p5MxIekzcM0="
							},
							"model": {
								"$ref": "AAAAAAF3p5MxIekyUxw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 271,
							"top": 551,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5MxIekzcM0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p41A2udnNi0="
					},
					"tail": {
						"$ref": "AAAAAAF3p5Lvs+kcXp8="
					},
					"points": "458:784;256:784;256:331;462:331",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5MxIek0xdA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5MxIek1il4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5MxIek2cm0="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF3p5Ouo+lNiy8=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5Ouo+lLk2I="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3p5OupOlO8Aw=",
							"_parent": {
								"$ref": "AAAAAAF3p5Ouo+lNiy8="
							},
							"model": {
								"$ref": "AAAAAAF3p5Ouo+lLk2I="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p5OupOlP+vo=",
									"_parent": {
										"$ref": "AAAAAAF3p5OupOlO8Aw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -608,
									"top": -224,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p5OupOlQ5hE=",
									"_parent": {
										"$ref": "AAAAAAF3p5OupOlO8Aw="
									},
									"font": "Arial;13;1",
									"left": 425,
									"top": 863,
									"width": 108.341796875,
									"height": 13,
									"text": "Show shift detail*"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p5OupOlRtlE=",
									"_parent": {
										"$ref": "AAAAAAF3p5OupOlO8Aw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -608,
									"top": -224,
									"width": 166.181640625,
									"height": 13,
									"text": "(from viewpersonalschedule)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p5OupOlSoyQ=",
									"_parent": {
										"$ref": "AAAAAAF3p5OupOlO8Aw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -608,
									"top": -224,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 420,
							"top": 856,
							"width": 118.341796875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3p5OupOlP+vo="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3p5OupOlQ5hE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3p5OupOlRtlE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3p5OupOlSoyQ="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 420,
					"top": 856,
					"width": 118.341796875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF3p5OupOlO8Aw="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5PbXulno/4=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5PbXulm3Ts="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5PbX+loYrM=",
							"_parent": {
								"$ref": "AAAAAAF3p5PbXulno/4="
							},
							"model": {
								"$ref": "AAAAAAF3p5PbXulm3Ts="
							},
							"font": "Arial;13;0",
							"left": 481,
							"top": 821,
							"width": 34.68359375,
							"height": 13,
							"alpha": 1.6207544650210566,
							"distance": 20.024984394500787,
							"hostEdge": {
								"$ref": "AAAAAAF3p5PbXulno/4="
							},
							"edgePosition": 1,
							"text": " [else]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5PbX+lpjJ0=",
							"_parent": {
								"$ref": "AAAAAAF3p5PbXulno/4="
							},
							"model": {
								"$ref": "AAAAAAF3p5PbXulm3Ts="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 507,
							"top": 821,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5PbXulno/4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5PbX+lqJJk=",
							"_parent": {
								"$ref": "AAAAAAF3p5PbXulno/4="
							},
							"model": {
								"$ref": "AAAAAAF3p5PbXulm3Ts="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 822,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5PbXulno/4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p5Ouo+lNiy8="
					},
					"tail": {
						"$ref": "AAAAAAF3p5Lvs+kcXp8="
					},
					"lineStyle": 1,
					"points": "478:801;478:855",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5PbX+loYrM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5PbX+lpjJ0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5PbX+lqJJk="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p5S+8OmCQrY=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5S+8OmAhzY="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 466,
					"top": 952,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5TKUumG4pM=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5TKUumFeXY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5TKUumHtac=",
							"_parent": {
								"$ref": "AAAAAAF3p5TKUumG4pM="
							},
							"model": {
								"$ref": "AAAAAAF3p5TKUumFeXY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 492,
							"top": 917,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5TKUumG4pM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5TKUumIdcI=",
							"_parent": {
								"$ref": "AAAAAAF3p5TKUumG4pM="
							},
							"model": {
								"$ref": "AAAAAAF3p5TKUumFeXY="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 507,
							"top": 917,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5TKUumG4pM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5TKUumJajU=",
							"_parent": {
								"$ref": "AAAAAAF3p5TKUumG4pM="
							},
							"model": {
								"$ref": "AAAAAAF3p5TKUumFeXY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 918,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5TKUumG4pM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p5S+8OmCQrY="
					},
					"tail": {
						"$ref": "AAAAAAF3p5Ouo+lNiy8="
					},
					"lineStyle": 1,
					"points": "478:897;478:951",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5TKUumHtac="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5TKUumIdcI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5TKUumJajU="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p5UaH+mbAmU=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5UaH+mZ1Ik="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1074,
					"top": 136,
					"width": 20,
					"height": 20
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p5VMAOmgZDI=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5VMAOmevM0="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1063,
					"top": 421,
					"width": 41,
					"height": 41
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF3p5YCKOnGPQo=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5YCKOnEDI0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3p5YCKOnHXas=",
							"_parent": {
								"$ref": "AAAAAAF3p5YCKOnGPQo="
							},
							"model": {
								"$ref": "AAAAAAF3p5YCKOnEDI0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p5YCKOnIUQY=",
									"_parent": {
										"$ref": "AAAAAAF3p5YCKOnHXas="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -48,
									"top": 272,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p5YCKOnJxIY=",
									"_parent": {
										"$ref": "AAAAAAF3p5YCKOnHXas="
									},
									"font": "Arial;13;1",
									"left": 1149,
									"top": 530,
									"width": 154.55908203125,
									"height": 13,
									"text": "Show shift projection list"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p5YCKOnKFuc=",
									"_parent": {
										"$ref": "AAAAAAF3p5YCKOnHXas="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -48,
									"top": 272,
									"width": 166.181640625,
									"height": 13,
									"text": "(from viewpersonalschedule)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p5YCKOnLF8A=",
									"_parent": {
										"$ref": "AAAAAAF3p5YCKOnHXas="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -48,
									"top": 272,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 1144,
							"top": 523,
							"width": 164.55908203125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3p5YCKOnIUQY="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3p5YCKOnJxIY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3p5YCKOnKFuc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3p5YCKOnLF8A="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1144,
					"top": 523,
					"width": 164.55908203125,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF3p5YCKOnHXas="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5aDouoHqH4=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5aDouoGaTk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5aDouoI+1Q=",
							"_parent": {
								"$ref": "AAAAAAF3p5aDouoHqH4="
							},
							"model": {
								"$ref": "AAAAAAF3p5aDouoGaTk="
							},
							"font": "Arial;13;0",
							"left": 1111,
							"top": 415,
							"width": 132.9453125,
							"height": 13,
							"alpha": -1.9365438196011637,
							"distance": 50.32891812864648,
							"hostEdge": {
								"$ref": "AAAAAAF3p5aDouoHqH4="
							},
							"edgePosition": 1,
							"text": " [user is a projectionist]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5aDouoJtnk=",
							"_parent": {
								"$ref": "AAAAAAF3p5aDouoHqH4="
							},
							"model": {
								"$ref": "AAAAAAF3p5aDouoGaTk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1253,
							"top": 433,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5aDouoHqH4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5aDouoKCCY=",
							"_parent": {
								"$ref": "AAAAAAF3p5aDouoHqH4="
							},
							"model": {
								"$ref": "AAAAAAF3p5aDouoGaTk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1209,
							"top": 434,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5aDouoHqH4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p5YCKOnGPQo="
					},
					"tail": {
						"$ref": "AAAAAAF3p5VMAOmgZDI="
					},
					"points": "1103:440;1224:440;1224:523",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5aDouoI+1Q="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5aDouoJtnk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5aDouoKCCY="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p5bpd+pRgtk=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5bpdupPvo8="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1063,
					"top": 625,
					"width": 41,
					"height": 41
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5ciIepa2TE=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5ciIepZva0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5ciIepbZcQ=",
							"_parent": {
								"$ref": "AAAAAAF3p5ciIepa2TE="
							},
							"model": {
								"$ref": "AAAAAAF3p5ciIepZva0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1223,
							"top": 654,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5ciIepa2TE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5ciIepcRJ0=",
							"_parent": {
								"$ref": "AAAAAAF3p5ciIepa2TE="
							},
							"model": {
								"$ref": "AAAAAAF3p5ciIepZva0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1223,
							"top": 669,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5ciIepa2TE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5ciIepdBCM=",
							"_parent": {
								"$ref": "AAAAAAF3p5ciIepa2TE="
							},
							"model": {
								"$ref": "AAAAAAF3p5ciIepZva0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1224,
							"top": 624,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5ciIepa2TE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p5bpd+pRgtk="
					},
					"tail": {
						"$ref": "AAAAAAF3p5YCKOnGPQo="
					},
					"points": "1224:563;1224:645;1103:645",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5ciIepbZcQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5ciIepcRJ0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5ciIepdBCM="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5cvUupr12w=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5cvUupqJ+4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5cvUups4fU=",
							"_parent": {
								"$ref": "AAAAAAF3p5cvUupr12w="
							},
							"model": {
								"$ref": "AAAAAAF3p5cvUupqJ+4="
							},
							"font": "Arial;13;0",
							"left": 1030,
							"top": 535,
							"width": 34.68359375,
							"height": 13,
							"alpha": -1.598567104431753,
							"distance": 36.013886210738214,
							"hostEdge": {
								"$ref": "AAAAAAF3p5cvUupr12w="
							},
							"edgePosition": 1,
							"text": " [else]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5cvUuptinA=",
							"_parent": {
								"$ref": "AAAAAAF3p5cvUupr12w="
							},
							"model": {
								"$ref": "AAAAAAF3p5cvUupqJ+4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1112,
							"top": 536,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5cvUupr12w="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5cvUupuiKc=",
							"_parent": {
								"$ref": "AAAAAAF3p5cvUupr12w="
							},
							"model": {
								"$ref": "AAAAAAF3p5cvUupqJ+4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1068,
							"top": 537,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5cvUupr12w="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p5bpd+pRgtk="
					},
					"tail": {
						"$ref": "AAAAAAF3p5VMAOmgZDI="
					},
					"lineStyle": 1,
					"points": "1083:462;1083:624",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5cvUups4fU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5cvUuptinA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5cvUupuiKc="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF3p5wiweqKpak=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5wiwOqIY4M="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1071,
					"top": 727,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF3p5w/JuqOfiQ=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5w/JuqNwZE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5w/JuqPfM4=",
							"_parent": {
								"$ref": "AAAAAAF3p5w/JuqOfiQ="
							},
							"model": {
								"$ref": "AAAAAAF3p5w/JuqNwZE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1097,
							"top": 689,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5w/JuqOfiQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5w/JuqQ6vE=",
							"_parent": {
								"$ref": "AAAAAAF3p5w/JuqOfiQ="
							},
							"model": {
								"$ref": "AAAAAAF3p5w/JuqNwZE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1112,
							"top": 689,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3p5w/JuqOfiQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3p5w/JuqRIac=",
							"_parent": {
								"$ref": "AAAAAAF3p5w/JuqOfiQ="
							},
							"model": {
								"$ref": "AAAAAAF3p5w/JuqNwZE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1068,
							"top": 690,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3p5w/JuqOfiQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p5wiweqKpak="
					},
					"tail": {
						"$ref": "AAAAAAF3p5bpd+pRgtk="
					},
					"lineStyle": 1,
					"points": "1083:666;1083:726",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3p5w/JuqPfM4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3p5w/JuqQ6vE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3p5w/JuqRIac="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF3p6OtUOq4m6o=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p6OtT+q2JlU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3p6OtUOq5VRI=",
							"_parent": {
								"$ref": "AAAAAAF3p6OtUOq4m6o="
							},
							"model": {
								"$ref": "AAAAAAF3p6OtT+q2JlU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p6OtUOq6Rhc=",
									"_parent": {
										"$ref": "AAAAAAF3p6OtUOq5VRI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -396,
									"top": 32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p6OtUOq7PjA=",
									"_parent": {
										"$ref": "AAAAAAF3p6OtUOq5VRI="
									},
									"font": "Arial;13;1",
									"left": 933,
									"top": 255,
									"width": 153.12451171875,
									"height": 13,
									"text": "Show shift date and time"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p6OtUOq8Nbg=",
									"_parent": {
										"$ref": "AAAAAAF3p6OtUOq5VRI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -396,
									"top": 32,
									"width": 166.181640625,
									"height": 13,
									"text": "(from viewpersonalschedule)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p6OtUOq9umE=",
									"_parent": {
										"$ref": "AAAAAAF3p6OtUOq5VRI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -396,
									"top": 32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 928,
							"top": 248,
							"width": 163.12451171875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3p6OtUOq6Rhc="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3p6OtUOq7PjA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3p6OtUOq8Nbg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3p6OtUOq9umE="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 928,
					"top": 248,
					"width": 163.12451171875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF3p6OtUOq5VRI="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF3p6PS2OrSM7g=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p6PS2OrQUf4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3p6PS2OrT53Q=",
							"_parent": {
								"$ref": "AAAAAAF3p6PS2OrSM7g="
							},
							"model": {
								"$ref": "AAAAAAF3p6PS2OrQUf4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p6PS2OrUrWg=",
									"_parent": {
										"$ref": "AAAAAAF3p6PS2OrT53Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 2,
									"top": -126,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p6PS2OrVR3c=",
									"_parent": {
										"$ref": "AAAAAAF3p6PS2OrT53Q="
									},
									"font": "Arial;13;1",
									"left": 1125,
									"top": 254,
									"width": 119.16455078125,
									"height": 13,
									"text": "Show shift location"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p6PS2OrWWZE=",
									"_parent": {
										"$ref": "AAAAAAF3p6PS2OrT53Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 2,
									"top": -126,
									"width": 166.181640625,
									"height": 13,
									"text": "(from viewpersonalschedule)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3p6PS2OrX7bo=",
									"_parent": {
										"$ref": "AAAAAAF3p6PS2OrT53Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 2,
									"top": -126,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 1120,
							"top": 247,
							"width": 129.16455078125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3p6PS2OrUrWg="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3p6PS2OrVR3c="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3p6PS2OrWWZE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3p6PS2OrX7bo="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1120,
					"top": 247,
					"width": 129.16455078125,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF3p6PS2OrT53Q="
					}
				},
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAF3p6iGMutBzWM=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF3p6iGMutCiik=",
							"_parent": {
								"$ref": "AAAAAAF3p6iGMutBzWM="
							},
							"font": "Arial;13;0",
							"left": 183.03173828125,
							"top": 21,
							"width": 143.13037109375,
							"height": 13,
							"text": "View personal schedule*"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF3p6iGMutDcnk=",
							"_parent": {
								"$ref": "AAAAAAF3p6iGMutBzWM="
							},
							"font": "Arial;13;1",
							"left": 125,
							"top": 21,
							"width": 53.03173828125,
							"height": 13,
							"text": "use case"
						}
					],
					"font": "Arial;13;0",
					"left": 120,
					"top": 16,
					"width": 713,
					"height": 985,
					"nameLabel": {
						"$ref": "AAAAAAF3p6iGMutCiik="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAF3p6iGMutDcnk="
					}
				},
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAF3p62qP+toqVk=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF3p5Ouo+lLk2I="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF3p62qP+tperw=",
							"_parent": {
								"$ref": "AAAAAAF3p62qP+toqVk="
							},
							"font": "Arial;13;0",
							"left": 883,
							"top": 109,
							"width": 100.7216796875,
							"height": 13,
							"text": "Show shift detail*"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF3p62qP+tqoeU=",
							"_parent": {
								"$ref": "AAAAAAF3p62qP+toqVk="
							},
							"font": "Arial;13;1",
							"left": 877,
							"top": 109,
							"width": 1,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 872,
					"top": 104,
					"width": 465,
					"height": 673,
					"nameLabel": {
						"$ref": "AAAAAAF3p62qP+tperw="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAF3p62qP+tqoeU="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF6ZtO7YlcWaFk=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF6ZtO7YlcUAQ4="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 927,
					"top": 200,
					"width": 313,
					"height": 6
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF6ZtPGSlcbC3s=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF6ZtPGSlcZEks="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 931,
					"top": 336,
					"width": 305,
					"height": 6
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF6ZtQa4Vc9brQ=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF6ZtQa4Vc8Al8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtQa4lc+xMg=",
							"_parent": {
								"$ref": "AAAAAAF6ZtQa4Vc9brQ="
							},
							"model": {
								"$ref": "AAAAAAF6ZtQa4Vc8Al8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1097,
							"top": 170,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtQa4Vc9brQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtQa4lc/ctg=",
							"_parent": {
								"$ref": "AAAAAAF6ZtQa4Vc9brQ="
							},
							"model": {
								"$ref": "AAAAAAF6ZtQa4Vc8Al8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1112,
							"top": 170,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtQa4Vc9brQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtQa4ldArrU=",
							"_parent": {
								"$ref": "AAAAAAF6ZtQa4Vc9brQ="
							},
							"model": {
								"$ref": "AAAAAAF6ZtQa4Vc8Al8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1068,
							"top": 171,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtQa4Vc9brQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF6ZtO7YlcWaFk="
					},
					"tail": {
						"$ref": "AAAAAAF3p5UaH+mbAmU="
					},
					"lineStyle": 1,
					"points": "1083:156;1083:199",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF6ZtQa4lc+xMg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF6ZtQa4lc/ctg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF6ZtQa4ldArrU="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF6ZtQoCldOw/8=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF6ZtQoCldNkpU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtQoCldPrVE=",
							"_parent": {
								"$ref": "AAAAAAF6ZtQoCldOw/8="
							},
							"model": {
								"$ref": "AAAAAAF6ZtQoCldNkpU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1022,
							"top": 219,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtQoCldOw/8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtQoCldQh4I=",
							"_parent": {
								"$ref": "AAAAAAF6ZtQoCldOw/8="
							},
							"model": {
								"$ref": "AAAAAAF6ZtQoCldNkpU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1037,
							"top": 219,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtQoCldOw/8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtQoCldRmIA=",
							"_parent": {
								"$ref": "AAAAAAF6ZtQoCldOw/8="
							},
							"model": {
								"$ref": "AAAAAAF6ZtQoCldNkpU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 993,
							"top": 220,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtQoCldOw/8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p6OtUOq4m6o="
					},
					"tail": {
						"$ref": "AAAAAAF6ZtO7YlcWaFk="
					},
					"points": "1008:205;1008:248",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF6ZtQoCldPrVE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF6ZtQoCldQh4I="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF6ZtQoCldRmIA="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF6ZtQ1ZFdf4es=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF6ZtQ1ZFdexqg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtQ1ZFdgqhI=",
							"_parent": {
								"$ref": "AAAAAAF6ZtQ1ZFdf4es="
							},
							"model": {
								"$ref": "AAAAAAF6ZtQ1ZFdexqg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1198,
							"top": 219,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtQ1ZFdf4es="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtQ1ZFdhcss=",
							"_parent": {
								"$ref": "AAAAAAF6ZtQ1ZFdf4es="
							},
							"model": {
								"$ref": "AAAAAAF6ZtQ1ZFdexqg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1213,
							"top": 219,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtQ1ZFdf4es="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtQ1ZVdiT3s=",
							"_parent": {
								"$ref": "AAAAAAF6ZtQ1ZFdf4es="
							},
							"model": {
								"$ref": "AAAAAAF6ZtQ1ZFdexqg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1169,
							"top": 220,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtQ1ZFdf4es="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p6PS2OrSM7g="
					},
					"tail": {
						"$ref": "AAAAAAF6ZtO7YlcWaFk="
					},
					"points": "1184:205;1184:247",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF6ZtQ1ZFdgqhI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF6ZtQ1ZFdhcss="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF6ZtQ1ZVdiT3s="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF6ZtRCeVdwgAc=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF6ZtRCeVdvf7E="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtRCeVdxR2U=",
							"_parent": {
								"$ref": "AAAAAAF6ZtRCeVdwgAc="
							},
							"model": {
								"$ref": "AAAAAAF6ZtRCeVdvf7E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1022,
							"top": 305,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtRCeVdwgAc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtRCeVdyAVc=",
							"_parent": {
								"$ref": "AAAAAAF6ZtRCeVdwgAc="
							},
							"model": {
								"$ref": "AAAAAAF6ZtRCeVdvf7E="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1037,
							"top": 305,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtRCeVdwgAc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtRCeldzIaU=",
							"_parent": {
								"$ref": "AAAAAAF6ZtRCeVdwgAc="
							},
							"model": {
								"$ref": "AAAAAAF6ZtRCeVdvf7E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 993,
							"top": 306,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtRCeVdwgAc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF6ZtPGSlcbC3s="
					},
					"tail": {
						"$ref": "AAAAAAF3p6OtUOq4m6o="
					},
					"points": "1008:288;1008:336",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF6ZtRCeVdxR2U="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF6ZtRCeVdyAVc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF6ZtRCeldzIaU="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF6ZtRNDVeBR1g=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF6ZtRNDVeADGc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtRNDVeC7t4=",
							"_parent": {
								"$ref": "AAAAAAF6ZtRNDVeBR1g="
							},
							"model": {
								"$ref": "AAAAAAF6ZtRNDVeADGc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1198,
							"top": 304,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtRNDVeBR1g="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtRNDVeDZNY=",
							"_parent": {
								"$ref": "AAAAAAF6ZtRNDVeBR1g="
							},
							"model": {
								"$ref": "AAAAAAF6ZtRNDVeADGc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1213,
							"top": 304,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtRNDVeBR1g="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtRNDVeEZfM=",
							"_parent": {
								"$ref": "AAAAAAF6ZtRNDVeBR1g="
							},
							"model": {
								"$ref": "AAAAAAF6ZtRNDVeADGc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1169,
							"top": 305,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtRNDVeBR1g="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF6ZtPGSlcbC3s="
					},
					"tail": {
						"$ref": "AAAAAAF3p6PS2OrSM7g="
					},
					"points": "1184:287;1184:336",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF6ZtRNDVeC7t4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF6ZtRNDVeDZNY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF6ZtRNDVeEZfM="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF6ZtRaBVeSyA0=",
					"_parent": {
						"$ref": "AAAAAAF3p3+rluWSuUw="
					},
					"model": {
						"$ref": "AAAAAAF6ZtRaBVeR3Dw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtRaBVeT88k=",
							"_parent": {
								"$ref": "AAAAAAF6ZtRaBVeSyA0="
							},
							"model": {
								"$ref": "AAAAAAF6ZtRaBVeR3Dw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1097,
							"top": 374,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtRaBVeSyA0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtRaBleUeXk=",
							"_parent": {
								"$ref": "AAAAAAF6ZtRaBVeSyA0="
							},
							"model": {
								"$ref": "AAAAAAF6ZtRaBVeR3Dw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1112,
							"top": 374,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtRaBVeSyA0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF6ZtRaBleVNBk=",
							"_parent": {
								"$ref": "AAAAAAF6ZtRaBVeSyA0="
							},
							"model": {
								"$ref": "AAAAAAF6ZtRaBVeR3Dw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1068,
							"top": 375,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF6ZtRaBVeSyA0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3p5VMAOmgZDI="
					},
					"tail": {
						"$ref": "AAAAAAF6ZtPGSlcbC3s="
					},
					"lineStyle": 1,
					"points": "1083:342;1083:420",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF6ZtRaBVeT88k="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF6ZtRaBleUeXk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF6ZtRaBleVNBk="
					}
				}
			]
		}
	],
	"nodes": [
		{
			"_type": "UMLInitialNode",
			"_id": "AAAAAAF3p4A0cOZAsI8=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "InitialNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF3p4FI9+ZFoHo=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "Ask user to select a date"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF3p4XrB+aA1YY=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "Show user shift calendar"
		},
		{
			"_type": "UMLForkNode",
			"_id": "AAAAAAF3p4k+ZebWkjA=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "ForkNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF3p4muueb7Ykw=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "60 seconds",
			"kind": "timeEvent"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAF3p41A2udl7Ao=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "MergeNode1"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAF3p43OOOegSmI=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "MergeNode2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF3p45kvOe5Uao=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "Ask user to select a shift"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF3p465X+fw2w0=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "Update shift calendar"
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAF3p5LvsukaXnc=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "DecisionNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF3p5Ouo+lLk2I=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "Show shift detail*"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAF3p5S+8OmAhzY=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "ActivityFinalNode1"
		},
		{
			"_type": "UMLInitialNode",
			"_id": "AAAAAAF3p5UaH+mZ1Ik=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "InitialNode2"
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAF3p5VMAOmevM0=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "DecisionNode2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF3p5YCKOnEDI0=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "Show shift projection list"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAF3p5bpdupPvo8=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "MergeNode3"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAF3p5wiwOqIY4M=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "ActivityFinalNode2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF3p6OtT+q2JlU=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "Show shift date and time"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF3p6PS2OrQUf4=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "Show shift location"
		},
		{
			"_type": "UMLForkNode",
			"_id": "AAAAAAF6ZtO7YlcUAQ4=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "ForkNode2"
		},
		{
			"_type": "UMLJoinNode",
			"_id": "AAAAAAF6ZtPGSlcZEks=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"name": "JoinNode1"
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p4Zmy+ahF6s=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p4A0cOZAsI8="
			},
			"target": {
				"$ref": "AAAAAAF3p4FI9+ZFoHo="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p4qBcuchKaM=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p4k+ZebWkjA="
			},
			"target": {
				"$ref": "AAAAAAF3p4muueb7Ykw="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p45H4eenPtk=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p4muueb7Ykw="
			},
			"target": {
				"$ref": "AAAAAAF3p43OOOegSmI="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5ACcOiJbdc=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p4FI9+ZFoHo="
			},
			"target": {
				"$ref": "AAAAAAF3p4XrB+aA1YY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5BKSOi5qK4=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p4XrB+aA1YY="
			},
			"target": {
				"$ref": "AAAAAAF3p41A2udl7Ao="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5BW0ujK3/w=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p41A2udl7Ao="
			},
			"target": {
				"$ref": "AAAAAAF3p465X+fw2w0="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5Bhx+jbeoY=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p465X+fw2w0="
			},
			"target": {
				"$ref": "AAAAAAF3p4k+ZebWkjA="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5Bwxejsqb4=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p4k+ZebWkjA="
			},
			"target": {
				"$ref": "AAAAAAF3p45kvOe5Uao="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5GpQOj+9p8=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p45kvOe5Uao="
			},
			"target": {
				"$ref": "AAAAAAF3p43OOOegSmI="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5MW9ekhWhw=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p43OOOegSmI="
			},
			"target": {
				"$ref": "AAAAAAF3p5LvsukaXnc="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5MxIekyUxw=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p5LvsukaXnc="
			},
			"target": {
				"$ref": "AAAAAAF3p41A2udl7Ao="
			},
			"guard": "timer elapsed"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5PbXulm3Ts=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p5LvsukaXnc="
			},
			"target": {
				"$ref": "AAAAAAF3p5Ouo+lLk2I="
			},
			"guard": "else"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5TKUumFeXY=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p5Ouo+lLk2I="
			},
			"target": {
				"$ref": "AAAAAAF3p5S+8OmAhzY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5aDouoGaTk=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p5VMAOmevM0="
			},
			"target": {
				"$ref": "AAAAAAF3p5YCKOnEDI0="
			},
			"guard": "user is a projectionist"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5ciIepZva0=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p5YCKOnEDI0="
			},
			"target": {
				"$ref": "AAAAAAF3p5bpdupPvo8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5cvUupqJ+4=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p5VMAOmevM0="
			},
			"target": {
				"$ref": "AAAAAAF3p5bpdupPvo8="
			},
			"guard": "else"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF3p5w/JuqNwZE=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p5bpdupPvo8="
			},
			"target": {
				"$ref": "AAAAAAF3p5wiwOqIY4M="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF6ZtQa4Vc8Al8=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p5UaH+mZ1Ik="
			},
			"target": {
				"$ref": "AAAAAAF6ZtO7YlcUAQ4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF6ZtQoCldNkpU=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF6ZtO7YlcUAQ4="
			},
			"target": {
				"$ref": "AAAAAAF3p6OtT+q2JlU="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF6ZtQ1ZFdexqg=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF6ZtO7YlcUAQ4="
			},
			"target": {
				"$ref": "AAAAAAF3p6PS2OrQUf4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF6ZtRCeVdvf7E=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p6OtT+q2JlU="
			},
			"target": {
				"$ref": "AAAAAAF6ZtPGSlcZEks="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF6ZtRNDVeADGc=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF3p6PS2OrQUf4="
			},
			"target": {
				"$ref": "AAAAAAF6ZtPGSlcZEks="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF6ZtRaBVeR3Dw=",
			"_parent": {
				"$ref": "AAAAAAF3p3+rluWRaUw="
			},
			"source": {
				"$ref": "AAAAAAF6ZtPGSlcZEks="
			},
			"target": {
				"$ref": "AAAAAAF3p5VMAOmevM0="
			}
		}
	]
}