{
  "id": "55c18e41-30e9-433b-8347-7c73d12e817b",
  "version": "2.0",
  "name": "Prova1",
  "url": "http://localhost:8080/choose_movie",
  "tests": [{
    "id": "ba304e8d-e201-4d56-b832-54d23a879063",
    "name": "sda<fd",
    "commands": [{
      "id": "bcb76c66-8b66-4003-b1a7-4d381bcd65bc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/choose_movie",
      "targets": [],
      "value": ""
    }, {
      "id": "a9562445-67b1-45fa-b362-1cccc2e50be9",
      "comment": "",
      "command": "click",
      "target": "id=date_picker",
      "targets": [
        ["id=date_picker", "id"],
        ["css=#date_picker", "css:finder"],
        ["xpath=//input[@id='date_picker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8923151c-0380-4040-9b55-e67dc9180c8e",
      "comment": "",
      "command": "type",
      "target": "id=date_picker",
      "targets": [
        ["id=date_picker", "id"],
        ["css=#date_picker", "css:finder"],
        ["xpath=//input[@id='date_picker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-02-19"
    }, {
      "id": "0662abbc-a7ba-481b-b67d-df5afa8d141c",
      "comment": "",
      "command": "click",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=#search", "css:finder"],
        ["xpath=//button[@id='search']", "xpath:attributes"],
        ["xpath=//a[@id='nav-link']/button", "xpath:idRelative"],
        ["xpath=//div[5]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6776fe9-14a5-4218-8620-6fb290be2570",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "3478c490-9e21-4b58-b97f-0a74717802e4",
      "comment": "",
      "command": "verify",
      "target": "url",
      "targets": [],
      "value": "http://localhost:8080/choose_movie/2021-02-19"
    }]
  }],
  "suites": [{
    "id": "10bcdef4-1577-43f0-889f-c2bbf2db3bf2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ba304e8d-e201-4d56-b832-54d23a879063"]
  }],
  "urls": ["http://localhost:8080/choose_movie"],
  "plugins": []
}