{
  "id": "86b6730f-3a50-45e1-ac38-d9916afd4a93",
  "version": "2.0",
  "name": "Cinehub",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "4b2a04eb-1c87-4edd-8045-352bc3fb7e6b",
    "name": "Change date via data picker",
    "commands": [{
      "id": "abf34874-e200-4a68-a86c-27189caad86e",
      "comment": "",
      "command": "open",
      "target": "/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "c192bbbc-3c70-4d0f-8bd8-4fa5829e33e0",
      "comment": "",
      "command": "click",
      "target": "id=date-picker",
      "targets": [],
      "value": "2021-03-25"
    }, {
      "id": "67423864-f70f-4659-8b6c-90541748a7f5",
      "comment": "",
      "command": "type",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-03-25"
    }, {
      "id": "2e693a5b-e0f5-4f18-a531-9a88728bf040",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "url"
    }, {
      "id": "835beb78-fff3-4174-b415-6e98a160d040",
      "comment": "",
      "command": "verify",
      "target": "url",
      "targets": [],
      "value": "http://localhost:8080/schedule?date=2021-03-25"
    }]
  }],
  "suites": [{
    "id": "7fc46446-cada-4433-83ee-bf9170672d6f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4b2a04eb-1c87-4edd-8045-352bc3fb7e6b"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}