{
  "id": "8c0df2aa-b81b-4bd5-abde-b16e64e816e2",
  "version": "2.0",
  "name": "delete_shift",
  "url": "http://localhost:8080/manage_employee_shift",
  "tests": [{
    "id": "dfc76b5c-f74b-42fe-a348-9d6be5f61f12",
    "name": "Massimo_mazzetti",
    "commands": [{
      "id": "fe9f5aa2-22c3-4e20-a3c4-407cc80cf47c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/manage_employee_shift",
      "targets": [],
      "value": ""
    }, {
      "id": "13b1d3fe-5cf7-4f25-aacd-f90c3b600972",
      "comment": "",
      "command": "setWindowSize",
      "target": "1884x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "ee78b7e5-c366-4ae1-8797-340e60b9f343",
      "comment": "",
      "command": "click",
      "target": "xpath=//input",
      "targets": [
        ["id=date", "id"],
        ["name=start", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c45d849-8a79-4c7b-bc78-b73a0b9af775",
      "comment": "",
      "command": "type",
      "target": "xpath=//input",
      "targets": [
        ["id=date", "id"],
        ["name=start", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-02-18"
    }, {
      "id": "3450a169-d52d-4f60-a19e-a145bec3a8cd",
      "comment": "",
      "command": "click",
      "target": "xpath=//button",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b94b9ae-d6aa-477a-8908-c931e353884e",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[2]/span/a/button",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span[2]/span/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "839dd3eb-3cd1-41b5-9289-9089ac3e096f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[8]/div/a/button",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[8]/div/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete Shift')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f1a3e9e-40f1-4e67-8f56-dabb48bc9887",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//h1",
      "targets": [],
      "value": "Shift Delete Success"
    }]
  }],
  "suites": [{
    "id": "0d3840f5-9d3a-4b0d-88b9-87782a22beab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/manage_employee_shift"],
  "plugins": []
}